set -g prefix C-Space

set-option -g mouse off

set -g mode-keys vi

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

set -g set-clipboard off
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard > /dev/null"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# Switch to pervious session
bind C-Space switch-client -l

# Launch gitui
bind g display-popup -d '#{pane_current_path}' -E -h 95% -w 95% 'gitui'

################################################################################
# List of plugins
################################################################################
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-pain-control'

set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'RyanMillerC/better-vim-tmux-resizer'

set -g @plugin 'tmux-plugins/tmux-copycat'

set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'arcticicestudio/nord-tmux'

set -g @plugin 'sainnhe/tmux-fzf'
bind-key "S" run-shell -b "~/.tmux/plugins/tmux-fzf/scripts/session.sh attach"

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_prefix_prompt 'Prefix'
set -g @prefix_highlight_show_copy_mode 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# have to run this after nord-tmux loads
#set-option -g pane-active-border-bg blue

# override tmux-sensible terminal settings for true colour
# see https://gist.github.com/XVilka/8346728
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
